:- dynamic
      fact/2.

cleanup_db :-
      retractall(fact(,)).

rule(1,"вещество","органическое вещество",[1]). 
rule(2,"вещество","неорганическое вещество",[2]).

rule(3,"органическое вещество","CxHxNxSxHalxPx",[3,4,5,6]).
rule(4,"органическое вещество","CxHxNxSxHalx",[3,4,5]).
rule(5,"органическое вещество","CxHxNxSxPx",[3,4,6]).
rule(6,"органическое вещество","CxHxNxHalxPx",[3,5,6]).
rule(7,"органическое вещество","CxHxNxSx",[3,4]).
rule(8,"органическое вещество","CxHxNxHalx",[3,5]).
rule(9,"органическое вещество","CxHxNxPx",[3,6]).
rule(10,"органическое вещество","CxHxSxHalx",[4,5]).
rule(11,"органическое вещество","CxHxSxPx",[4,6]).
rule(12,"органическое вещество","CxHxNx",[3]).
rule(13,"органическое вещество","CxHxSx",[4]).
rule(14,"органическое вещество","CxHxHalx",[5]).
rule(15,"органическое вещество","CxHxPx",[6]).
rule(16,"органическое вещество","CxHx",[7]).

rule(19,"неорганическое вещество","содержит щелочные или щелочноземельные металлы, тяжелые металлы, анионы(COx-,SxOy-,NOx-,Br-,I-),кристаллизационную воду",[8,9,10,11]).
rule(20,"неорганическое вещество","содержит щелочные или щелочноземельные металлы, анионы(COx-,SxOy-,NOx-,Br-,I-),кристаллизационную воду",[8,10,11]).
rule(21,"неорганическое вещество","содержит щелочные или щелочноземельные металлы, тяжелые металлы,кристаллизационную воду",[8,9,11]).
rule(22,"неорганическое вещество","содержит щелочные или щелочноземельные металлы, тяжелые металлы",[8,9]).
rule(23,"неорганическое вещество","содержит щелочные или щелочноземельные металлы, анионы(COx-,SxOy-,NOx-,Br-,I-)",[8,10]).
rule(24,"неорганическое вещество","содержит щелочные или щелочноземельные металлы, ,кристаллизационную воду",[8,11]).

rule(25,"неорганическое вещество","содержит тяжелые металлы, анионы(COx-,SxOy-,NOx-,Br-,I-),кристаллизационную воду",[9,10,11]).
rule(26,"неорганическое вещество","содержит тяжелые металлы, анионы(COx-,SxOy-,NOx-,Br-,I-)",[9,10]).
rule(27,"неорганическое вещество","содержит тяжелые металлы,кристаллизационную воду",[9,11]).

rule(28,"неорганическое вещество","содержит анионы(COx-,SxOy-,NOx-,Br-,I-),кристаллизационную воду",[10,11]).

rule(29,"неорганическое вещество","содержит щелочные или щелочноземельные металлы",[8]).
rule(30,"неорганическое вещество","содержит тяжелые металлы",[9]).
rule(31,"неорганическое вещество","содержит анионы(COx-,SxOy-,NOx-,Br-,I-)",[10]).
rule(32,"неорганическое вещество","содержит кристаллизационную воду",[11]).

rule(33,"неорганическое вещество","металл или сплав",[12]).

ask(X):- fact(X, y),!. 
ask(X):- fact(X, n),!,fail.
ask(1):- write("вещество горит?"), !, complete(1).

ask(2):- write("растворяется в воде?"), !, complete(2). 

ask(3):- write("при накаливании с металлическим калием и анализом на окрашивание с хлорным железом - окраска синяя?"), !, complete(3).
ask(4):- write("при сплавлении с металлическим натрием и дальнейшим растворением в воде - выделяется сероводород с характерным запахом?"), !, complete(4). 
ask(5):- write("проба Бельштейна - окрашивает пламя в зеленый цвет?"), !, complete(5).
ask(6):- write("при сплавлении с селитрой - реакция с молибденовым аммонием положительна?"), !, complete(6).
ask(7):- write("при сжигании в среде кислорода - не наблюдается выделение резкопахнущих газов, остаток представляет собой золу темного цвета?"), !, complete(7).

ask(8):- write("окрашивает пламя горелки в желтый или кирпично-красный или зелено-желтый или фиолетовый цвет?"), !, complete(8).
ask(9):- write("окрашивает пламя горелки в бледно-синий или зеленый или карминово-красный цвет?"), !, complete(9).

ask(10):- write("при нагревании в трубке до 600 градусов - выделяются летучие продукты (CO2,SO2,NO2,Br2,I2)?"), !, complete(10).
ask(11):- write("при нагревании в трубке до 600 градусов - появляется конденсат?"), !, complete(11).
ask(12):- write("при нагревании в трубке до 600 градусов - плавится?"), !, complete(12).

recognition(X):- rule(N, X, Y, Z), discover(Z), !, write(["___ вещество", " - ", Y, " по правилу ", N]), nl, recognition(Y).
recognition("вещество"):- write("это вещество мне неизвестно"),!. 
recognition("органическое вещество"):- write("это вещество мне неизвестно"),!. 
recognition("неорганическое вещество"):- write("это вещество мне неизвестно"),!. 
recognition(_).

discover([]).
discover([X|Y]):- ask(X), discover(Y).

complete(X):- nl, read(Y), assert(fact(X, Y)), Y=y.

find(X):- cleanup_db, recognition(X).
